# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-22917 67 -6870 -22912 72 -6863 ZombieHut.tml
-22851 65 -6548 -22846 71 -6543 CaveSpiderBurrow.tml
-22843 67 -6695 -22839 69 -6691 EmeraldOreOutcrop.tml
-22815 67 -7040 -22800 75 -7025 Mausoleum.tml
-22765 62 -6845 -22750 70 -6836 Archway.tml
-22671 73 -6628 -22662 84 -6617 ArrowTrapTomb.tml
-19722 70 -39752 -19718 72 -39748 EmeraldOreOutcrop.tml
-19565 77 -39871 -19558 81 -39864 TinyFarmField.tml
-19455 64 -39686 -19439 77 -39674 Barn-intact.tml
-19419 85 -39850 -19412 94 -39843 Outcrop.tml
-19303 71 -40046 -19291 76 -40034 AncientFountain.tml
-19170 94 -39829 -19158 103 -39819 StoneHouseMruined.tml
-19141 64 -39968 -19130 75 -39959 ArrowTrapTomb.tml
-256 67 36 -251 72 43 ZombieHut.tml
-124 46 -162 -98 63 -154 shipwreck.tml
25037 73 47089 25044 77 47096 TinyFarmField.tml
25090 64 47231 25094 66 47235 EmeraldOreOutcrop.tml
25264 71 46987 25277 80 47000 VolcanicVent.tml
25442 66 46884 25445 72 46888 StonePillar.tml
25474 67 47123 25484 72 47133 RuinedSmallFountainDiagonal.tml
25592 62 46850 25608 75 46862 Barn-intact.tml
25863 67 46706 25866 71 46708 SkeletonHeadStatue.tml
